/* File: style.css */

#saran_nama_mitra {
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    display: none;
    max-height: 150px;
    overflow-y: auto;
    z-index: 1000;
    width: 90%; /* Sesuaikan lebar saran sesuai kebutuhan */
    margin-top: 5px; /* Atur margin untuk penempatan yang lebih baik */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Tambahkan bayangan untuk efek lebih baik */
    border-radius: 4px; /* Bundarkan sudut kotak */
    padding: 5px; /* Atur padding untuk ruang yang lebih baik */
}

#saran_nama_mitra span {
    display: block;
    padding: 3px 0;
    cursor: pointer;
}

#saran_nama_mitra span:hover {
    background-color: #f0f0f0; /* Atur latar belakang saat dihover */
}
